{
  "name": "M3U Exporter for Shanglin M1PLUS",
  "short_name": "M3U Exporter",
  "start_url": "https://poaudet.github.io/pwa-subsonic-m3u/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/7/7c/Music_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/7/7c/Music_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 
